<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLW-n2-OQF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SuniAmaroColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-3Z-466">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsn-3Z-466" secondAttribute="trailing" id="AP4-ux-qGU"/>
                            <constraint firstItem="wsn-3Z-466" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bho-d2-COd"/>
                            <constraint firstItem="wsn-3Z-466" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="asp-Pe-2S7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsn-3Z-466" secondAttribute="bottom" id="xQa-sn-jbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFe-67-lkj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RFx-z4-cBO">
                            <connections>
                                <segue destination="hEV-7D-Hzb" kind="show" id="ppq-BQ-oRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wsn-3Z-466" id="W88-Xl-qK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="98"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="kgt-2x-a2s">
            <objects>
                <viewController id="hEV-7D-Hzb" customClass="JuegosViewController" customModule="SuniAmaroColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E40-dg-XBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-Wq-z3s">
                                <rect key="frame" x="47" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3nw-Wz-LaH"/>
                                    <constraint firstAttribute="width" constant="280" id="vSy-7o-f9Z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-EO-6at">
                                <rect key="frame" x="40" y="290" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-jn-0ma">
                                <rect key="frame" x="40" y="344" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar" titleAlignment="center"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="hEV-7D-Hzb" eventType="touchUpInside" id="lp3-U8-83q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kd9-C7-V0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AV3-jn-0ma" firstAttribute="leading" secondItem="kd9-C7-V0C" secondAttribute="leading" constant="40" id="2pi-E7-yiY"/>
                            <constraint firstItem="gSS-EO-6at" firstAttribute="leading" secondItem="kd9-C7-V0C" secondAttribute="leading" constant="40" id="9dp-DA-HSm"/>
                            <constraint firstItem="gSS-EO-6at" firstAttribute="top" secondItem="pSz-Wq-z3s" secondAttribute="bottom" constant="20" id="A4m-8C-dIY"/>
                            <constraint firstItem="AV3-jn-0ma" firstAttribute="top" secondItem="gSS-EO-6at" secondAttribute="bottom" constant="20" id="MXg-3k-WEv"/>
                            <constraint firstItem="kd9-C7-V0C" firstAttribute="trailing" secondItem="gSS-EO-6at" secondAttribute="trailing" constant="40" id="R1s-kf-oL0"/>
                            <constraint firstItem="kd9-C7-V0C" firstAttribute="trailing" secondItem="AV3-jn-0ma" secondAttribute="trailing" constant="40" id="ZmA-Qh-ce3"/>
                            <constraint firstItem="pSz-Wq-z3s" firstAttribute="leading" secondItem="kd9-C7-V0C" secondAttribute="leading" constant="47" id="c6f-Vc-VRR"/>
                            <constraint firstItem="pSz-Wq-z3s" firstAttribute="top" secondItem="kd9-C7-V0C" secondAttribute="top" constant="32" id="yYg-Ro-8rQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Fi-N4-Vya">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="UY1-tR-rhi">
                                <connections>
                                    <action selector="camaraTapped:" destination="hEV-7D-Hzb" id="buh-k5-71u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="A3b-sa-dSj">
                                <connections>
                                    <action selector="fotosTapped:" destination="hEV-7D-Hzb" id="FOB-pE-c7e"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="pSz-Wq-z3s" id="7tf-qo-hrf"/>
                        <outlet property="tituloTextField" destination="gSS-EO-6at" id="BKd-g3-vnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2S-pz-QqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NB4-gM-q18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLW-n2-OQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KK5-zj-XDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwG-Pc-t6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dX-Br-z4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
